server {
    listen       8035;
    server_name  10.226.80.61; #10.226.80.61
    root         /usr/share/nginx/html;
    index        index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}