server {
    listen       5173;
    server_name  10.226.17.6; #10.226.80.61
    root         /usr/share/nginx/html;
    index        index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}